# EBU6304-TA-Recruitment-System

./: ProductBacklog_group73.xlsx  Prototype_group73.html  README.md  项目结构.txt
servlet/: pom.xml
servlet/data/: applications.txt  positions.txt  users.txt
servlet/src/main/java/com/bupt/ta/web/: ApiServlet.java  AppPaths.java  Application.java  ApplicationRules.java  ApplicationService.java  FileUtil.java  IdSequences.java  JsonUtil.java  Position.java  PositionRules.java  PositionService.java  User.java  UserService.java  WebAuth.java  WebServerMain.java
servlet/src/main/java/com/bupt/ta/web/api/: ApiContext.java  ApplicationHandler.java  AuthHandler.java  BaseApiHandler.java  PositionHandler.java  StatsHandler.java  UserHandler.java
servlet/src/webapp/: index.html  register.html
servlet/src/webapp/admin/: approve.html  dashboard.html  stats.html  users.html  workload.html
servlet/src/webapp/css/: style.css
servlet/src/webapp/js/: app.js  login.js  register.js  utils.js
servlet/src/webapp/jsp/: open-positions.jsp
servlet/src/webapp/mo/: dashboard.html  offers.html  publish.html  review.html
servlet/src/webapp/ta/: applications.html  applications.html.new  dashboard.html  positions.html  profile.fixed.html  profile.html
