================================================================================
  EBU6304 TA Recruitment System — 项目结构
  BUPT International School · Group 73
================================================================================

一、仓库根目录
--------------------------------------------------------------------------------

EBU6304-TA-Recruitment-System/
├── README.md                      # 项目说明、运行方式、演示账号
├── 项目结构.txt                   # 本文件：完整目录树与模块说明
├── .gitignore
├── .vscode/                       # VS Code / Cursor 调试配置
│   ├── launch.json                # Web (Jetty) — WebServerMain
│   └── settings.json
├── Prototype_group73.html         # 交互原型
├── Prototype_group 73.pdf
├── ProductBacklog_group73.xlsx    # 产品待办
└── servlet/                       # ★ 可运行应用（Maven + Jetty 11）


二、servlet 模块（后端 + 前端）
--------------------------------------------------------------------------------

servlet/
├── pom.xml                        # Maven：Jetty 11、JSP（Gson 依赖未使用）
├── data/                          # 持久化：管道符分隔的 txt 文件
│   ├── users.txt                  # 用户（TA / MO / Admin）
│   ├── positions.txt              # 招聘岗位
│   └── applications.txt           # 申请记录
└── src/
    ├── main/
    │   ├── main.iml               # IDE 模块文件（可选，不影响运行）
    │   └── java/com/bupt/ta/web/
    │       │
    │       │  【启动与路由】
    │       ├── WebServerMain.java     # 入口：Jetty :8080，挂载 /api 与静态资源
    │       ├── ApiServlet.java        # REST 路由（/api/*），委托 api/*Handler
    │       ├── AppPaths.java          # 解析 webapp、data 目录路径
    │       │
    │       │  【基础设施】
    │       ├── WebAuth.java           # HttpSession 鉴权
    │       ├── JsonUtil.java          # 手写 JSON 序列化
    │       ├── FileUtil.java          # 读写 txt 数据文件
    │       ├── IdSequences.java       # ID 生成（当前最大序号 + 1）
    │       │
    │       │  【领域模型】
    │       ├── User.java              # 用户 + Builder
    │       ├── Position.java          # 岗位
    │       ├── Application.java       # 申请
    │       │
    │       │  【业务服务】
    │       ├── UserService.java
    │       ├── PositionService.java
    │       ├── ApplicationService.java
    │       │
    │       │  【业务规则】
    │       ├── ApplicationRules.java  # 截止日、名额、每周 20h 工时上限
    │       ├── PositionRules.java     # 岗位状态机 PENDING→APPROVED/REJECTED→CLOSED
    │       │
    │       └── api/                   # REST 按资源拆分
    │           ├── ApiContext.java        # 共享 Service 实例
    │           ├── BaseApiHandler.java    # sendJson / sendError 等
    │           ├── AuthHandler.java       # login, register, logout, session
    │           ├── PositionHandler.java
    │           ├── ApplicationHandler.java
    │           ├── UserHandler.java
    │           └── StatsHandler.java
    │
    └── webapp/                    # 静态前端 + JSP
        ├── index.html             # 登录页
        ├── register.html          # 注册页
        ├── css/
        │   └── style.css
        ├── js/
        │   ├── app.js             # 核心：api()、侧边栏、bootstrapPage、鉴权
        │   ├── login.js           # 未引用（冗余）
        │   ├── register.js        # 未引用（冗余）
        │   └── utils.js           # 未引用（冗余）
        │
        ├── ta/                    # Teaching Assistant
        │   ├── dashboard.html
        │   ├── profile.html
        │   ├── positions.html     # 浏览并申请岗位
        │   ├── applications.html
        │   ├── applications.html.new    # 备份（可删）
        │   └── profile.fixed.html         # 备份（可删）
        │
        ├── mo/                    # Module Owner
        │   ├── dashboard.html
        │   ├── publish.html       # 发布岗位
        │   ├── review.html        # 审核申请
        │   └── offers.html
        │
        ├── admin/                 # 管理员
        │   ├── dashboard.html
        │   ├── approve.html       # 审批岗位
        │   ├── stats.html
        │   ├── workload.html
        │   └── users.html
        │
        └── jsp/
            └── open-positions.jsp # JSP 演示：开放岗位列表


三、角色与页面
--------------------------------------------------------------------------------

  角色          目录              主要功能
  ------------  ----------------  ------------------------------------------
  TA            webapp/ta/        浏览岗位、提交申请、查看申请与个人资料
  MO            webapp/mo/        发布岗位、审核 TA 申请、发放 offer
  Admin         webapp/admin/     审批岗位、用户管理、统计与工时


四、运行
--------------------------------------------------------------------------------

  工作目录：servlet/

  mvn compile exec:java -Dexec.mainClass=com.bupt.ta.web.WebServerMain

  或在 IDE 中运行：Web (Jetty) — WebServerMain

  访问：http://localhost:8080

  演示账号：TA001 / MO001 / ADMIN001，密码均为 123
